# Ureport2

./: pom.xml
src/main/java/cn/com/xinchantou/light/: LightReportApplication.java
src/main/java/cn/com/xinchantou/light/mapper/: LtUreportFileMapper.java
src/main/java/cn/com/xinchantou/light/model/: LtUreportFile.java  TestBean.java  User.java
src/main/java/cn/com/xinchantou/light/report/config/: DatabaseReportProvider.java  LightBuildinDatasource.java  Ureport2Configuration.java
src/main/resources/: application.yml  config.properties
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: LtUreportFileMapper.xml
